apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openpersonen.fullname" . }}
  labels:
    {{- include "openpersonen.labels" . | nindent 4 }}
type: Opaque
data:
  DB_PASSWORD: {{ .Values.settings.database.password | toString | b64enc | quote }}
  SECRET_KEY: {{ .Values.settings.secretKey | toString | b64enc | quote }}

