apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openpersonen.fullname" . }}
  labels:
    {{- include "openpersonen.labels" . | nindent 4 }}
type: Opaque
data:
  DB_HOST: {{ .Values.settings.database.host | toString | b64enc | quote }}
  DB_PASSWORD: {{ .Values.settings.database.password | toString | b64enc | quote }}
  SECRET_KEY: {{ .Values.settings.secretKey | toString | b64enc | quote }}
  OPENPERSONEN_BACKEND: {{ .Values.settings.backend | toString | b64enc | quote }}
  OPENPERSONEN_USE_AUTHENTICATION: {{ .Values.settings.useAuthentication | toString | b64enc | quote }}
